
# Root directory for configuration
seedbox_root: /tmp/seedbox
seedbox_data: "{{seedbox_root}}/data"

# Docker management
# mariadb_docker_image_version: 10
mongodb_docker_image_version: 3.4

# Serving
seedbox_hostname: localhost
torrent_subdomain: torrents
files_subdomain: files
vpn_subdomain: vpn


# You won't have to remember that one, just change the default
# for safety reasons
# flood_secret: imasupersecretsecret

# Security

auth_user: username
auth_password: changeme

auth_for:
  - "{{ files_subdomain }}"
  - "{{ torrent_subdomain }}"
  - "{{ vpn_subdomain }}"

file_manager: cloudcmd

# TODO
## enable_https: false
## enable_data_compression: false
## enable_sshfs: false
