## Needed to apply the group to an existing session, which is only axecuted after
## logout/login
## https://github.com/ansible/ansible/issues/20604
## TROUBLESHOT: SSH server does not restart on Scaleway
# - name: Kill SSH
#   shell: sleep 1; pkill -u {{ ansible_ssh_user }} sshd
#   async: 3
#   poll: 0

# https://stackoverflow.com/a/44753457
# - name: reset ssh connection to allow user changes to affect 'current login user'
#   meta: reset_connection
#   when: ansible_version.major = 2
#     and ansible_version.minor >= 3
## TROUBLESHOT: Does not work with ansible 2.4.1
## https://github.com/atosatto/ansible-dockerswarm/issues/39

# https://stackoverflow.com/a/28213378
- name: Kill all ssh connections
  meta: flush_handlers
